/* Section Contact */

.section-contact {
    width: 100%; 
    height: auto;
    background: #0E0E0E;
    background: #171717;
    background: #9368332a;
    background-color: #DEF2F1;
    background-color: white;
    padding-bottom: 70px;
    position: relative;
}
.contact-title-container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 550px 1fr;
    padding: 40px 40px 80px 40px;
    width: 100%;
}
.contact-title-container .left-line{
    height: 4px;
    width: 0%;
    background: #091434;
}
.contact-title-container .right-line{
    width: 0%;
    margin-left: auto;
    height: 4px;
    background: #091434;
}
.section-contact h2 {
    text-align: center;
    color: #091434;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
    margin: 0!important;
    padding: 0!important;
    opacity: 0;
    transform: translateY(-50px);
}


.container-form {
    margin: 0 auto;
    width: 70%;
}
.form-groupe {
    position: relative;
    display: flex;
    margin-bottom: 45px;
}
.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #091434;
    font-size: 20px;
    transition: 0.4s ease-out;
}
.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #091434;
    color: #091434;
    font-size: 20px;
    transition: 0.4s ease-out;
}
textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #091434;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #e5e5e5;
    padding: 20px;
    color: #091434;
    font-weight: 600;
}
textarea::placeholder {
    font-size: 20px;
    opacity: 0.5;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid #091434;
    border-radius: 999px;
    background-image: linear-gradient(to right,#e5e5e5 50%, transparent 50%);
    background-size: 240%;
    color: #091434;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
}
.form-groupe .button-sub:hover {
    color: #171717;
    background-position: 90%;
    border: 3px solid #171717;
}
.pattern-footer{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate3d(0,1,0,-180deg);
    display: none;
}
@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form{
        padding-left: 0;
    }
    .form-groupe:nth-child(4){
        justify-content: center;
    }
}
/* contact animation */

.form-groupe:focus-within label,
.form-groupe.animation label{
    top: 0px;
    transform: translateY(-100%);
    color: #171717;
}
.form-groupe:focus-within input ,
.form-groupe.animation input {
    border-bottom:3px solid #171717;
}
.form-groupe:focus-within textarea,
.form-groupe.animation textarea {
    border:3px solid #171717;
}

/* footer */
footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 200px;
    background: #0E0E0E;
}
@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}
@media (max-width: 992px) {
    .section-contact{

    }
    .contact-title-container{
        grid-template-columns: 1fr 350px 1fr;
        padding: 0px 20px 40px 20px;
    }
}
@media (max-width: 700px) {
    .contact-title-container{
        grid-template-columns: 1fr 300px 1fr;
        padding: 0px 10px 30px 10px;
    }
    .contact-title-container h2{
        font-size: 35px;
    }
    .container-form {
        margin: 0 auto;
        width: 90%;
    }
}
@media(max-width:500px){
    .contact-title-container{
        grid-template-columns: 1fr 200px 1fr;
        padding: 0px 0px 30px 0px;
    }
    .contact-title-container h2{
        font-size: 28px;
    }
    .cont-img-port{
        height: auto;
    }
}
